development:
  SECRET_KEY_BASE: ab1a1c8e9642a04bbf4fb59b855450d90833c5936d99e51f5b58fcc9a1cd94127cfc586c102046a537887982624ea81788c7802dd5173cc42be340359c3be857
  RAILS_SERVE_STATIC_FILES: "true"
  GMAIL_ADDRESS: 'narola.ror@gmail.com'
  GMAIL_PASSWORD: 'password123#'
  GREAT_PLACE_TO_WORK_DATABASE_PASSWORD: 'password123#'
  S3_BUCKET_NAME: 'gptw-qanalytics'
  AWS_ACCESS_KEY_ID: 'AKIAJ2MF7ROXGDPHFXZA'
  AWS_SECRET_ACCESS_KEY: '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'
  AWS_REGION: 'us-east-2'
  S3_HOST_NAME: 's3.us-east-2.amazonaws.com'

production:
  SECRET_KEY_BASE: ab1a1c8e9642a04bbf4fb59b855450d90833c5936d99e51f5b58fcc9a1cd94127cfc586c102046a537887982624ea81788c7802dd5173cc42be340359c3be857
  RAILS_SERVE_STATIC_FILES: "true"
  GMAIL_ADDRESS: 'narola.ror@gmail.com'
  GMAIL_PASSWORD: 'password123#'
  GREAT_PLACE_TO_WORK_DATABASE_PASSWORD: 'password123#'
  S3_BUCKET_NAME: 'gptw-qanalytics'
  AWS_ACCESS_KEY_ID: 'AKIAJ2MF7ROXGDPHFXZA'
  AWS_SECRET_ACCESS_KEY: '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'
  AWS_REGION: 'us-east-2'
  S3_HOST_NAME: 's3.us-east-2.amazonaws.com'
