# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 052088a6ba0720db3e68b60b31d97989c0c96f1cbed5e660bb8e9ef0e6703b697a7cbeb4ebb4d25a3af68d33eaeed2f8668d1096910b14299adcbc172e52e1a3

test:
  secret_key_base: a62c14faf5150a36cfe9277c2cfb9a1d4b3c4d64518cc2e5640c34d51f77278d2caa8a5353a93b0f150956c7195656e2854842baf42cb10da1ad50d90f01adfc

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
