# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  state: 1
  description: MyString
  user: one
  record: one

two:
  state: 1
  description: MyString
  user: two
  record: two
